<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI and UX Design</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <Img src="./Logo (10).svg" alt="logo"/>
    <hr>
    <div class="first">
        <h1> UI UX Design Bootcamp</h1>
        <span>(12-14 Weeks)</span>
        <p>Join our UI UX Design Bootcamp to learn how you can design great user experiences and stunning user interfaces that meet both user and business needs.</p>
    </div>
    <div class="blockquote">
        <p>
            NOTE : For Students Who Are Unable To Join The Live Sessions Due To Conflicting Schedules, The Recording Of Any Live Class You Miss Will Be Sent To You 2 Hours After The Class Ends.
        </p>
    </div>
    <div class="third">
        <h2>Price : $50 Or NGN 40,000</h2>
        <p>Starting Date : September 11, 2023.</p>
    </div>
    <div class="usd-button">
        <button>
            Register
            <span>(USD)</span> 
        </button>
        <button>
            Register
            <span>(Naira)</span> 
        </button>
    </div>
    <div class="why">
        <h3>Why You Should Join This Bootcamp</h3>
    </div>
    <div class="head">
        <header>
            <h4>Live Classes</h4>
            <p>Our classes are Live and hands-on. Join our bootcamp and learn by interacting and asking questions in your own words.</p>
        </header>
        <header>
            <h4>Live Projects</h4>
            <p>Gain hands-on experience, build practical, real world applications. Boost your portfolio with live projects and stand a better chance with potential employers.</p>
        </header>
        <header>
            <h4>Career Mentorship</h4>
            <p>Engage with seasoned industry professionals and acquire the necessary guidance, support, and advice you need to excel in your career.</p>
        </header>
        <header>
            <h4>AI as a Tool</h4>
            <p>Join our bootcamp to learn how to use Artificial Intelligent tools in idea brainstorming, designing and engineering.</p>
        </header>
        <header>
            <h4>Community</h4>
            <p>Join our community to connect, collaborate, and grow together with like-minded individuals who share a passion for technology.</p>
        </header>
        <header>
            <h4>Earn A Certificate</h4>
            <p>At the end of the bootcamp, earn a certificate to validate your accomplishments and skills gained during the program.</p>
        </header>
        <div>
            <h3>Curriculum</h3>
            <div class="week-list">
                <h4>Week 1</h4>
                <p style="color:grey">Introduction To Figma As A Design Tool</p>
                <p style="font-size: 0.7rem; color:grey; letter-spacing: 0.8px; margin-top: 1px;">MON - FRI (2PM - 4PM WAT)</p>
            </div>
            <div class="week-list">
                <h4>Week 2</h4>
                <p style="color:grey">Layout & Auto-Layout Design Using Figma</p>
                <p style="font-size: 0.7rem; color:grey; letter-spacing: 0.8px; margin-top: 1px;">MON - FRI (2PM - 4PM WAT)</p>
            </div>
            <div class="week-list">
                <h4>Week 3</h4>
                <p style="color:grey">Visual Design Principles</p>
                <p style="font-size: 0.7rem; color:grey; letter-spacing: 0.8px; margin-top: 1px;">MON - FRI (2PM - 4PM WAT)</p>
            </div>
            <div class="week-list">
                <h4>Week 4</h4>
                <p style="color:grey">Website Design (UX Research With AI As A Tool)</p>
                <p style="font-size: 0.7rem; color:grey; letter-spacing: 0.8px; margin-top: 1px;">MON - FRI (2PM - 4PM WAT)</p>
            </div>
            <div class="week-list">
                <h4>Week 5</h4>
                <p style="color:grey">Website Design (UI Design)</p>
                <p style="font-size: 0.7rem; color:grey; letter-spacing: 0.8px; margin-top: 1px;">MON - FRI (2PM - 4PM WAT)</p>
            </div>
            <div class="week-list">
                <h4>Week 6</h4>
                <p style="color:grey">Atomic Design System As A Framework</p>
                <p style="font-size: 0.7rem; color:grey; letter-spacing: 0.8px; margin-top: 1px;">MON - FRI (2PM - 4PM WAT)</p>
            </div>
            <div class="week-list">
                <h4>Mid Bootcamp Break</h4>
                <p style="color:grey">A Week Of No Live Class. Just Practice & Meetings</p>
                <p style="font-size: 0.7rem; color:grey; letter-spacing: 0.8px; margin-top: 1px;">MON - FRI (anytime)</p>
            </div>
            <div class="week-list">
                <h4>Week 7</h4>
                <p style="color:grey">Mobile & Web Application Design (UX Research With AI As A Tool)</p>
                <p style="font-size: 0.7rem; color:grey; letter-spacing: 0.8px; margin-top: 1px;">MON - FRI (2PM - 4PM WAT)</p>
            </div>
            <div class="week-list">
                <h4>Week 8</h4>
                <p style="color:grey">Mobile & Web Application Design (UI Design)</p>
                <p style="font-size: 0.7rem; color:grey; letter-spacing: 0.8px; margin-top: 1px;">MON - FRI (2PM - 4PM WAT)</p>
            </div>
            <div class="week-list">
                <h4>Week 9</h4>
                <p style="color:grey">Mobile & Web Application Design (UI Design)</p>
                <p style="font-size: 0.7rem; color:grey; letter-spacing: 0.8px; margin-top: 1px;">MON - FRI (2PM - 4PM WAT)</p>
            </div>
            <div class="week-list">
                <h4>Week 10</h4>
                <p style="color:grey">Design Systems (Documentation, Variables & Component Properties)</p>
                <p style="font-size: 0.7rem; color:grey; letter-spacing: 0.8px; margin-top: 1px;">MON - FRI (2PM - 4PM WAT)</p>
            </div>
            <div class="week-list">
                <h4>Week 11</h4>
                <p style="color:grey">Introduction To HTML</p>
                <p style="font-size: 0.7rem; color:grey; letter-spacing: 0.8px; margin-top: 1px;">MON - FRI (2PM - 4PM WAT)</p>
            </div>
            <div class="week-list">
                <h4>Week 12</h4>
                <p style="color:grey">Introduction To CSS</p>
                <p style="font-size: 0.7rem; color:grey; letter-spacing: 0.8px; margin-top: 1px;">MON - FRI (2PM - 4PM WAT)</p>
            </div>
            <div class="week-list">
                <h4>Week 13</h4>
                <p style="color:grey">CSS Continuation</p>
                <p style="font-size: 0.7rem; color:grey; letter-spacing: 0.8px; margin-top: 1px;">MON - FRI (2PM - 4PM WAT)</p>
            </div>
            <div class="week-list">
                <h4>Week 14</h4>
                <p style="color:grey">Portfolio Site Development Using HTML & CSS</p>
                <p style="font-size: 0.7rem; color:grey; letter-spacing: 0.8px; margin-top: 1px;">MON - FRI (2PM - 4PM WAT)</p>
            </div>
        </div>
        <div class="usd-button">
            <button>
                Register
                <span>(USD)</span> 
            </button>
            <button>
                Register
                <span>(Naira)</span> 
            </button>
        </div>
    </div>
</body>
</html>